defaults.url=https://sentry.io/
defaults.org=ashwin-inc
defaults.project=nextjs
auth.token=13ba1bbb362346b399411c3aadd0d817d21ce0dfe2564f1ba35bd5abed4939e5
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
